{
  "dependencies": {
    "express": "^4.19.2",
    "ioredis": "^5.4.1",
    "moment": "^2.30.1",
    "mongoose": "^8.5.3",
    "my-classes": "git+https://github.com/Thuan256/my-classes.git",
    "my-utils": "git+https://github.com/Thuan256/my-utils.git",
    "node-ssh": "^13.2.0"
  }
}
